
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/Downloads/ChampSim/ChampSim/dpc3_traces/444.namd-120B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3770470 heartbeat IPC: 2.65219 cumulative IPC: 2.65219 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3770471 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9093916 heartbeat IPC: 1.87848 cumulative IPC: 1.87848 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14687728 heartbeat IPC: 1.78769 cumulative IPC: 1.83196 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20100976 heartbeat IPC: 1.84732 cumulative IPC: 1.83705 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25825033 heartbeat IPC: 1.74701 cumulative IPC: 1.81368 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 31420068 heartbeat IPC: 1.7873 cumulative IPC: 1.80834 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 36897528 heartbeat IPC: 1.82566 cumulative IPC: 1.81121 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42328890 heartbeat IPC: 1.84116 cumulative IPC: 1.81543 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 47683083 heartbeat IPC: 1.8677 cumulative IPC: 1.8218 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 52982708 heartbeat IPC: 1.88693 cumulative IPC: 1.82881 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 58412670 heartbeat IPC: 1.84163 cumulative IPC: 1.83009 (Simulation time: 0 hr 2 min 15 sec) 
Finished CPU 0 instructions: 100000001 cycles: 54642213 cumulative IPC: 1.83009 (Simulation time: 0 hr 2 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.83009 instructions: 100000001 cycles: 54642213
L1D TOTAL     ACCESS:   19429944  HIT:   19244801  MISS:     185143
L1D LOAD      ACCESS:   16093376  HIT:   15916970  MISS:     176406
L1D RFO       ACCESS:    3336568  HIT:    3327831  MISS:       8737
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.8659 cycles
L1I TOTAL     ACCESS:   17072722  HIT:   17072722  MISS:          0
L1I LOAD      ACCESS:   17072722  HIT:   17072722  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     219694  HIT:     204213  MISS:      15481
L2C LOAD      ACCESS:     176397  HIT:     160928  MISS:      15469
L2C RFO       ACCESS:       8737  HIT:       8726  MISS:         11
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      34560  HIT:      34559  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 105.308 cycles
LLC TOTAL     ACCESS:      17559  HIT:       4369  MISS:      13190
LLC LOAD      ACCESS:      15469  HIT:       2284  MISS:      13185
LLC RFO       ACCESS:         11  HIT:          6  MISS:          5
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2079  HIT:       2079  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 88.2445 cycles
Major fault: 0 Minor fault: 445

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11093  ROW_BUFFER_MISS:       2097
 DBUS_CONGESTED:       2749
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 95.436% MPKI: 2.68802 Average ROB Occupancy at Mispredict: 32.116

Branch types
NOT_BRANCH: 94110102 94.1101%
BRANCH_DIRECT_JUMP: 325831 0.325831%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5563504 5.5635%
BRANCH_DIRECT_CALL: 132 0.000132%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 132 0.000132%
BRANCH_OTHER: 0 0%

