
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/Downloads/Champsim/Champsim/dpc3_traces/605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3283432 heartbeat IPC: 3.04559 cumulative IPC: 3.04559 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6561127 heartbeat IPC: 3.05092 cumulative IPC: 3.04826 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9848451 heartbeat IPC: 3.04199 cumulative IPC: 3.04616 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13142194 heartbeat IPC: 3.03606 cumulative IPC: 3.04363 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16444391 heartbeat IPC: 3.02829 cumulative IPC: 3.04055 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 19748030 heartbeat IPC: 3.02696 cumulative IPC: 3.03828 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23053083 heartbeat IPC: 3.02567 cumulative IPC: 3.03647 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 26356498 heartbeat IPC: 3.02717 cumulative IPC: 3.0353 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 29660889 heartbeat IPC: 3.02628 cumulative IPC: 3.0343 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 32963785 heartbeat IPC: 3.02765 cumulative IPC: 3.03363 (Simulation time: 0 hr 2 min 8 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 32963785 (Simulation time: 0 hr 2 min 8 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 98302687 heartbeat IPC: 0.153048 cumulative IPC: 0.153048 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 164327757 heartbeat IPC: 0.151458 cumulative IPC: 0.152249 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 229951873 heartbeat IPC: 0.152383 cumulative IPC: 0.152293 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 296142552 heartbeat IPC: 0.151079 cumulative IPC: 0.151988 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 362270722 heartbeat IPC: 0.151221 cumulative IPC: 0.151834 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 428292297 heartbeat IPC: 0.151466 cumulative IPC: 0.151772 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 495216741 heartbeat IPC: 0.149422 cumulative IPC: 0.151432 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 562195317 heartbeat IPC: 0.149301 cumulative IPC: 0.151163 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 629327499 heartbeat IPC: 0.14896 cumulative IPC: 0.150915 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 696939375 heartbeat IPC: 0.147903 cumulative IPC: 0.150608 (Simulation time: 0 hr 6 min 31 sec) 
Finished CPU 0 instructions: 100000001 cycles: 663975590 cumulative IPC: 0.150608 (Simulation time: 0 hr 6 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.150608 instructions: 100000001 cycles: 663975590
L1D TOTAL     ACCESS:   18562601  HIT:   13018239  MISS:    5544362
L1D LOAD      ACCESS:   14128416  HIT:    8861216  MISS:    5267200
L1D RFO       ACCESS:    4434185  HIT:    4157023  MISS:     277162
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 123.506 cycles
L1I TOTAL     ACCESS:   19739586  HIT:   19739586  MISS:          0
L1I LOAD      ACCESS:   19739586  HIT:   19739586  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7761451  HIT:    5156729  MISS:    2604722
L2C LOAD      ACCESS:    5267200  HIT:    2681719  MISS:    2585481
L2C RFO       ACCESS:     277162  HIT:     257921  MISS:      19241
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2217089  HIT:    2217089  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 199.78 cycles
LLC TOTAL     ACCESS:    4821139  HIT:    2238399  MISS:    2582740
LLC LOAD      ACCESS:    2585482  HIT:      48673  MISS:    2536809
LLC RFO       ACCESS:      19241  HIT:      18901  MISS:        340
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2216416  HIT:    2170825  MISS:      45591
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.602 cycles
Major fault: 0 Minor fault: 81253

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2601  ROW_BUFFER_MISS:    2534548
 DBUS_CONGESTED:     978121
 WQ ROW_BUFFER_HIT:       9455  ROW_BUFFER_MISS:    2206631  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9778% MPKI: 0.03462 Average ROB Occupancy at Mispredict: 182.047

Branch types
NOT_BRANCH: 84422537 84.4225%
BRANCH_DIRECT_JUMP: 2274910 2.27491%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8868368 8.86837%
BRANCH_DIRECT_CALL: 2217092 2.21709%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2217092 2.21709%
BRANCH_OTHER: 0 0%

